<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myLayout"
    android:stretchColumns="0"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_x="21dp"
        android:layout_y="300dp"
        android:text="@string/add" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_x="141dp"
        android:layout_y="300dp"
        android:text="@string/delete" />

    <EditText
        android:id="@+id/editText_journeyId"
        android:layout_width="206dp"
        android:layout_height="40dp"
        android:layout_x="164dp"
        android:layout_y="50dp"
        android:inputType="number" />

    <EditText
        android:id="@+id/editText_customerNum"
        android:layout_width="205dp"
        android:layout_height="40dp"
        android:layout_x="164dp"
        android:layout_y="94dp"
        android:inputType="text" />

    <EditText
        android:id="@+id/editText_localPalNum"
        android:layout_width="206dp"
        android:layout_height="40dp"
        android:layout_x="164dp"
        android:layout_y="144dp"
        android:inputType="number" />

    <EditText
        android:id="@+id/editText_rate"
        android:layout_width="206dp"
        android:layout_height="40dp"
        android:layout_x="161dp"
        android:layout_y="195dp"
        android:inputType="number" />

    <EditText
        android:id="@+id/editText_date"
        android:layout_width="206dp"
        android:layout_height="40dp"
        android:layout_x="162dp"
        android:layout_y="250dp"
        android:inputType="date" />

    <Button
        android:id="@+id/btnModify"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_x="258dp"
        android:layout_y="301dp"
        android:text="@string/modify" />

    <Button
        android:id="@+id/btnView"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_x="25dp"
        android:layout_y="350dp"
        android:text="@string/view" />

    <Button
        android:id="@+id/btnViewAll"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_x="143dp"
        android:layout_y="349dp"
        android:text="@string/view_all" />

    <Button
        android:id="@+id/btnShowInfo"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_x="262dp"
        android:layout_y="353dp"
        android:text="@string/show_info" />

    <TextView
        android:id="@+id/textView_customerNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="31dp"
        android:layout_y="110dp"
        android:text="@string/lbl_customer_num" />

    <TextView
        android:id="@+id/textView_localPalNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="32dp"
        android:layout_y="157dp"
        android:text="@string/lbl_localpal_num" />

    <TextView
        android:id="@+id/textView_journeyId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="32dp"
        android:layout_y="57dp"
        android:text="@string/lbl_journey_id" />

    <TextView
        android:id="@+id/textView_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="31dp"
        android:layout_y="207dp"
        android:text="@string/lbl_rate"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="216dp" />

    <TextView
        android:id="@+id/textView_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="31dp"
        android:layout_y="256dp"
        android:text="@string/lbl_date"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="216dp" />
</AbsoluteLayout>
